{
  "name": "airhorn",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-switch": "^15.5.0-a",
    "react-dom": "^15.5.4",
    "react-howler": "^3.6.2",
    "react-scripts": "1.0.7",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "socket.io-react": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "start-app-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules && rm -rf build"
  }
}
